@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-div {
  display: grid;
  place-items: center;
  .spinner-icon {
    color: #119c9f;
    font-size: 20px;
    display: inline-grid;
    animation: spinner 1.2s linear infinite;
  }
}
.section-table {
  overflow: auto !important;
}

.list-table {
  font-size: 12px;
  color: #333;
  box-shadow: 0 0 4px #ccc !important;
  border-radius: 4px !important;
  overflow-x: auto;
  width: 100%;
  @media (max-width: 767px) {
    min-width: 800px;
  }
  tr {
    // min-width: 1000px;
  }

  .fund-inative {
    color: #ccc !important;
  }

  tr th {
    color: #333;
    background-color: #f8f8f8;
    padding: 0 10px !important;
  }

  .badge {
    display: inline-grid;
    place-items: center;
    padding: 3px !important;
    font-size: 7px !important;
    margin-left: 5px;
    color: #fff !important;
    min-width: unset !important;
    background-color: #639d31;
  }

  .tr-hide {
    display: none;
  }

  .fund-info > div {
    padding: 4px 0;

    a {
      display: inline-block;
      padding: 40px 0;
    }
  }

  .tr-spec-header {
    background-color: #f5f5f5 !important;
    font-weight: bold;

    td {
      padding: 10px !important;
    }
  }

  tr td {
    padding: 0 !important;

    .info-icon {
      font-size: 18px;
      cursor: pointer;
      position: relative;
      color: #333;
    }

    .info {
      padding: 10px;
      background-color: var(--light);
      border: solid 1px #333;
      box-shadow: 1px 1px 3px #ccc;
      border-radius: 3px;
      position: absolute;
      z-index: 10;
      font-size: 10px;
      top: 15px;
      left: -2px;
      width: max-content;
      max-width: 125px;
    }

    .info-hide {
      display: none !important;
    }

    .aply-icon {
      transform: rotate(125deg);
      font-size: 18px;
      display: inline-grid;
      padding: 2px;
      color: var(--light);
      background-color: #119c9f;
      border-radius: 100%;
      cursor: pointer;
    }
  }
  .asset-row {
    cursor: pointer;
  }
  tr td > div {
    padding: 8px;
  }
  .sticky-td {
    position: sticky;
    left: 0;
    z-index: 2;
    & > div {
      background-color: #fff;
      // border-right: 1px solid #f4f4f4;
    }
    @media (max-width: 767px) {
      width: 50vw;
    }
  }

  th.sticky-td {
    & > div {
      padding: 14px 0 !important;
      background-color: #f8f8f8;
    }
  }
  td .fund-name {
    font-weight: bold;
    font-size: 13px;
    position: sticky;
    left: 0;
  }

  td .fund-spec {
    font-size: 10px;
  }
}
